version: '3.8'

services:
  cadastro:
    build: .
    container_name: cadastro_app_cliente
    restart: on-failure
    environment:
      - DB_HOST=10.194.208.132
      - DB_PORT=5432
      - DB_NAME=cadastro_db
      - DB_USER=bruno
      - DB_PASSWORD=GABASDEV
    entrypoint: ["java", "-jar", "app.jar"]